# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: excavator_gazebo
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /.jbdevcontainer/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/ws/src/excavator_moveit/excavator_gazebo -B/ws/src/excavator_moveit/excavator_gazebo/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /.jbdevcontainer/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /.jbdevcontainer/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

